import profile

import random

from fractions import Fraction
 
#四则运算2.0
 
def count():
 
    sign = ['＋', '－', '×', '÷']
 
    f = random.randint(0, 3)

    m = random.randint(0, 1)
 
    n1 = random.randint(1, 20)
 
    n2 = random.randint(1, 20)
 
    key = 0

    if f == 0:#加法

        key = n1 + n2

    elif f == 1:#减法，要先比较大小，防止输出负数

        n1, n2 = max(n1, n2), min(n1, n2)

        key = n1 - n2

    elif f == 2:#乘法

        key = n1 * n2

    elif f == 3:#除法，分母不可以为0

        n1, n2 = max(n1, n2), min(n1, n2)

        while n1 % n2 != 0:

            n1 = random.randint(1, 10)

            n2 = random.randint(1, 10)

            n1, n2 = max(n1, n2), min(n1, n2)

        key = int(n1 / n2)

    print(n1, sign[f], n2, '= ', end='')

    return key

def fraction ():
 
    sign = ['＋', '－', '×', '÷']
 
    f = random.randint(0, 3)

    n1 = random.randint(1, 20)
 
    n2 = random.randint(1, 20)

    n3 = random.randint(1, 20)

    n4 = random.randint(1, 20)
 
    key = 0

    n1, n2 = min(n1, n2), max(n1, n2)#把n1，n2中小的放在前面，保证f1为真分数

    n3, n4 = min(n3, n4), max(n3, n4)#把n3，n4中小的放在前面，保证f2为真分数

    f1 = Fraction(n1, n2)#初始化f1为n1/n2

    f2 = Fraction(n3, n4)#初始化f2为n3/n4

    if f == 0:#加法

        key = f1 + f2

    elif f == 1:#减法，要先比较大小，防止输出负数

        f1, f2 = max(f1, f2), min(f1, f2)

        key = f1 - f2

    elif f == 2:#乘法

        key = f1 * f2

    elif f == 3:#除法，分母不可以为0

        f1, f2 = max(f1, f2), min(f1, f2)

        while n1 % n2 != 0:

            n1 = random.randint(1, 10)

            n2 = random.randint(1, 10)

            n3 = random.randint(1, 10)

            n4 = random.randint(1, 10)

            n1, n2 = max(n1, n2), min(n1, n2)

            n3, n4 = max(n3, n4), min(n3, n4)

        key = Fraction(f1 / f2)

    print(f1, sign[f], f2, '= ', end='')

    return key
 
print('小学四则运算')
 
print('输入‘1’测试效能，输入‘2’整数运算，输入‘3’真分数运算')
 
n = int(input())

#当输入1时，测试效能
 
if n==1:
 
     profile.run('count()')

#当输入2时，整数运算
     
if n==2:
 
    while True:
 
        key = count()
 
        j = input()
 
        s = int(j)
 
        if s == key :
 
            print('right')
 
        else:
 
            print('error,the answer is',key)

#当输入3时，真分数运算
            
if n==3:
 
    while True:
 
        key = fraction()
 
        j = input()
 
        s = eval(j)
 
        print('the answer is',key)
 
