#四则运算

import profile

import random
 
def count():
 
    sign = ['＋', '－', '×', '÷']
 
    f = random.randint(0, 3)
 
    n1 = random.randint(1, 20)
 
    n2 = random.randint(1, 20)
 
    key = 0
 
    if f == 0:#加法
 
       key = n1 + n2
 
    elif f == 1:#减法，要先比较大小，防止输出负数
 
        n1, n2 = max(n1, n2), min(n1, n2)
 
        key = n1 - n2
 
    elif f == 2:#乘法
 
        key = n1 * n2
 
    elif f == 3:#除法，分母不可以为0
 
        n1, n2 = max(n1, n2), min(n1, n2)
 
        while n1 % n2 != 0:
 
            n1 = random.randint(1, 10)
 
            n2 = random.randint(1, 10)
 
            n1, n2 = max(n1, n2), min(n1, n2)
 
            key = int(n1 / n2)
 
    print(n1, sign[f], n2, '= ', end='')
 
    return key 
 
print('小学四则运算')
 
print('输入‘1’测试效能，输入‘2’开始')
 
n = int(input())
 
#当输入1时，测试效能
 
if n==1:
 
     profile.run('count()')


#当输入2时，开始运算
     
if n==2:
 
    while True:
 
        key = count()
 
        j = input()
 
        s = int(j)
 
        if s == key :
 
            print('right')
 
        else:
 
            print('error.，the answer is',key)
 
